<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QStackedWidget" name="login_SW">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="schedule_btn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GyeonggiBatang</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 15pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>일정</string>
     </property>
    </widget>
    <widget class="QPushButton" name="attend_btn">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>390</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GyeonggiBatang</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 15pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>출석</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_btn">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GyeonggiBatang</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 15pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>상담/채팅</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="Stack_W_login">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>501</width>
       <height>141</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_4">
      <widget class="QPushButton" name="login_btn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>120</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>GyeonggiBatang</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 15pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>로그인</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QPushButton" name="logout_btn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>120</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>GyeonggiBatang</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 15pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>로그아웃</string>
       </property>
      </widget>
      <widget class="QLabel" name="logon_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>301</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="login_btn2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>310</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GyeonggiBatang</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 15pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="login_id_lineEdit">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>140</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="login_pw_lineEdit">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>200</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>215</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;GyeonggiBatang&quot;;</string>
     </property>
     <property name="text">
      <string>비밀번호</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_2">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>155</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>아이디</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>65</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;로그인&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Mainpage_btn1">
     <property name="geometry">
      <rect>
       <x>475</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 13pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QCalendarWidget" name="scheduleCalendar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCalendarWidget QToolButton{
background-color:white;
color: black;
icon-size: 30px;
}
</string>
     </property>
     <property name="gridVisible">
      <bool>false</bool>
     </property>
     <property name="horizontalHeaderFormat">
      <enum>QCalendarWidget::ShortDayNames</enum>
     </property>
     <property name="verticalHeaderFormat">
      <enum>QCalendarWidget::ISOWeekNumbers</enum>
     </property>
     <property name="navigationBarVisible">
      <bool>true</bool>
     </property>
     <property name="dateEditEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Schedule_add">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>일정 추가</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Schedule_check">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>530</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>일정 보기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Mainpage_btn2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 13pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="sh_label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;일정 추가&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="selectedDate_lbl1">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>선택 날짜</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="schedule_textEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>521</width>
       <height>381</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>일정을 입력해주세요</string>
     </property>
    </widget>
    <widget class="QPushButton" name="schedule_add_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>520</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>추가하기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>520</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>뒤로</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QLabel" name="sh_label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;일정 보기&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="selectedDate_lbl2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>선택 날짜</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_btn2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>530</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>뒤로</string>
     </property>
    </widget>
    <widget class="QListWidget" name="schedule_listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>581</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QPushButton" name="chat_send">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>530</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>보내기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Mainpage_btn3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>460</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>메인화면으로</string>
     </property>
    </widget>
    <widget class="QComboBox" name="consult_cb">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>110</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>이상복</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>조동현</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>류홍걸</string>
      </property>
     </item>
    </widget>
    <widget class="QStackedWidget" name="messageSW">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>411</width>
       <height>581</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_20">
      <widget class="QListWidget" name="message_list">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>401</width>
         <height>531</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_21">
      <widget class="QTextBrowser" name="chat_textBrowser">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>401</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="chat_lineEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>510</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 13pt &quot;경기천년바탕 Bold&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;상담 교수&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chat_start_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>390</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>상담 시작</string>
     </property>
    </widget>
    <widget class="QPushButton" name="see_chat_list_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>320</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>채팅방 보기</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QStackedWidget" name="training_infoSW">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_10">
      <widget class="QLabel" name="sh_label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;입실 전&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_11">
      <widget class="QLabel" name="sh_label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;입실&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_12">
      <widget class="QLabel" name="sh_label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;퇴실&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="sh_label_9">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>401</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;데이터 기반 AI SW개발자 양성&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_10">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;2회차&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;훈련 회차&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;훈련 기관&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;기관 위치&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;전화번호&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;훈련 기간&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;훈련 유형&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;금일 훈련&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_18">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;광주인력개발원&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_19">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;광주 광산구&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_20">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;062-940-3520&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_21">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>240</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;2022.10.25 ~ 2023.05.24&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_22">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>280</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;통합심사과정훈련&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="today_training_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>320</y>
       <width>401</width>
       <height>30</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;입실&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Join_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>430</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_26">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>430</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;복귀&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Comeback_lbl">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>430</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>480</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;외출&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Out_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>480</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_30">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>480</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;퇴실&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="Leave_lbl">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>480</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="training_btnSW">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page_13">
      <widget class="QPushButton" name="join_room_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>입실</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_14">
      <widget class="QPushButton" name="comeback_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>복귀</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_15">
      <widget class="QPushButton" name="leave_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>퇴실</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_16"/>
    </widget>
    <widget class="QStackedWidget" name="training_btnSW2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>520</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_18"/>
     <widget class="QWidget" name="page_17">
      <widget class="QPushButton" name="out_btn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 12pt &quot;GyeonggiBatang&quot;;
	color: rgb(251, 86, 7);
	background-color: white;
	border: 2px solid rgb(251, 86, 7);
	border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>외출</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="Mainpage_btn4">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>360</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 13pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>홈으로</string>
     </property>
    </widget>
    <widget class="QPushButton" name="attendance_present_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 13pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>출결현황</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_19">
    <widget class="QLabel" name="sh_label_25">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>561</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;나의 출결 및 진도 현황&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="attendance_lbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="late_lbl">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="out_lbl">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="absence_lbl">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="earlyleave_lbl">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>70</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_34">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;외출&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_35">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;결석&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_36">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;출석&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_37">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;조퇴&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_38">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;지각&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;나의 출석률&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="my_attendance_ratio_lbl">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="my_attendance_ratio_pB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>270</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QProgressBar" name="process_progress_ratio_pB">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>420</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;과정 진행률&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="process_progress_ratio_lbl">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_43">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>500</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;총 결석일&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="sh_label_44">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>500</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;경기천년바탕 Regular&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_btn3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>500</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 13pt &quot;GyeonggiBatang&quot;;
	color: white;
	background-color: rgb(251, 86, 7);
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>뒤로</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>login_id_lineEdit</tabstop>
  <tabstop>login_pw_lineEdit</tabstop>
  <tabstop>login_btn2</tabstop>
  <tabstop>Mainpage_btn1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
